# simple-redisclient

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/myibu/redis/client/: RedisClient.java
src/test/java/com/github/myibu/redis/client/: RedisClientTest.java
